<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <fieldset>
            <div class="cha">
                <div class="con"><h1>Instagram-Downloader</h1></div>
                <div class="con">
                    <a href="https://discord.com/users/1137666703619276922" target="_blank">
                        <img src="images/discord_1.png" alt="discord" class="anh-con">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61551080706779&mibextid=LQQJ4d" target="_blank">
                        <img src="images/facebook_1.png" alt="facebook" class="anh-con">
                    </a>
                </div>
            </div>
        </fieldset>
    </header>
    
    <main>
        <fieldset>
            <div class="chinh">
                <input type="url" id="urlInput" placeholder="URL của người dùng">
                <button type="button" onclick="fetchImagesFromUsername(document.getElementById('urlInput').value)">Tải ảnh xuống</button>
                <div id="message"></div>
                <script src="main.js"></script>
                
            </div>
        </fieldset>
    </main>
    
    <footer>
        <p>No CopyRight - <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">changsus</a></p>
    </footer>
</body>
</html>