html{
    background: linear-gradient(darkslategrey,rgb(5, 59, 5));
    font-family: monospace;
    font-size: larger;
    color: white;
    width: 100%;
    height: 100%;
}

header,footer{
    text-align: center;
}

head,footer,body{
    display: flex;
    flex-direction: column;
    gap:10px;
    position:relative;
}


.chinh{
    padding-top:100px;
    padding-bottom:100px;
    padding-left: 580px;
}

input{
    height: 30px;
    font-size:20px;
}
button{
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}
.cha{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    align-items:center;
    gap: 450px;
}

.anh-con{
    width: 50px;
    height: 50px;
}

input::placeholder{
    padding: 10px;
    font-weight: bold;
}   

a{
    color: black;
}